c:\users\alan\source\repos\TP1\TP1\bin\Debug\TP1.exe.config
c:\users\alan\source\repos\TP1\TP1\bin\Debug\TP1.exe
c:\users\alan\source\repos\TP1\TP1\bin\Debug\TP1.pdb
c:\users\alan\source\repos\TP1\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
c:\users\alan\source\repos\TP1\TP1\obj\Debug\TP1.Form1.resources
c:\users\alan\source\repos\TP1\TP1\obj\Debug\TP1.Properties.Resources.resources
c:\users\alan\source\repos\TP1\TP1\obj\Debug\TP1.csproj.GenerateResource.Cache
c:\users\alan\source\repos\TP1\TP1\obj\Debug\TP1.csproj.CoreCompileInputs.cache
c:\users\alan\source\repos\TP1\TP1\obj\Debug\TP1.exe
c:\users\alan\source\repos\TP1\TP1\obj\Debug\TP1.pdb
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\TP1.exe.config
C:\Users\ffch__000\Desktop\TP1.v2\TP1\obj\Debug\TP1.exe
C:\Users\ffch__000\Desktop\TP1.v2\TP1\obj\Debug\TP1.pdb
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\TP1.exe
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\TP1.pdb
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\mscorlib.dll
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\System.Net.Http.dll
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\System.Net.Http.xml
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\es\mscorlib.resources.dll
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\es\System.Net.Http.resources.dll
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\normidna.nlp
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\normnfc.nlp
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\normnfd.nlp
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\normnfkc.nlp
C:\Users\ffch__000\Desktop\TP1.v2\TP1\bin\Debug\normnfkd.nlp
C:\Users\ffch__000\Desktop\TP1.v2\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
C:\Users\ffch__000\Desktop\TP1.v2\TP1\obj\Debug\TP1.Form1.resources
C:\Users\ffch__000\Desktop\TP1.v2\TP1\obj\Debug\TP1.Properties.Resources.resources
C:\Users\ffch__000\Desktop\TP1.v2\TP1\obj\Debug\TP1.csproj.GenerateResource.Cache
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\TP1.exe.config
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\obj\Debug\TP1.exe
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\obj\Debug\TP1.pdb
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\TP1.exe
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\TP1.pdb
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\mscorlib.dll
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\System.Net.Http.dll
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\System.Net.Http.xml
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\es\mscorlib.resources.dll
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\es\System.Net.Http.resources.dll
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\normidna.nlp
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\normnfc.nlp
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\normnfd.nlp
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\normnfkc.nlp
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\bin\Debug\normnfkd.nlp
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\obj\Debug\TP1.csprojResolveAssemblyReference.cache
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\obj\Debug\TP1.Form1.resources
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\obj\Debug\TP1.Properties.Resources.resources
C:\Users\ffch__000\Desktop\TP1Recuperatorio\TP1\obj\Debug\TP1.csproj.GenerateResource.Cache
